<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.harshdeep.android.studentmarksheet.StudentViewActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Edit List"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        android:visible="false"/>
</menu>
