<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Enter Details" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name"
        android:inputType="textCapWords"
        android:id="@+id/studentName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Roll No."
        android:inputType="number"
        android:id="@+id/rollNo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Enter Marks" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Physics"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/physicsMarks"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:background="@drawable/background"
            android:inputType="number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_marginLeft="11dp"
            android:text="Maths"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/mathsMarks"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:background="@drawable/background"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="chemistry"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/chemMarks"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            android:background="@drawable/background"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:inputType="number"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/engMarks"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            android:background="@drawable/background"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/doneEnteringDetails"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Done"/>

</LinearLayout>
