<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:padding="8dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:layout_height="wrap_content"
        android:hint="Enter Username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:padding="8dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:fontFamily="casual"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint= "@color/colorAccent"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>